language: node_js
node_js: lts/*

branches:
  only:
    - master

before_deploy:
  # Add tag if missing
  - if [ -z "$TRAVIS_TAG" ]; then export TRAVIS_TAG=$(date +'%Y%m%d'); git tag -f $TRAVIS_TAG; fi
  - export RELEASE_TITLE=$TRAVIS_TAG-$(git log --format=%h -1)
  # Pack for release
  - cp dist/public/{index,login}.html
  - cp INSTALL.md dist
  - zip -r dist.zip dist

script: npm run build; [ -d dist/public ]

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: dist.zip
  skip_cleanup: true
  overwrite: true
  prerelease: true
  name: $RELEASE_TITLE
