language: node_js
node_js: lts/*

branches:
  only:
    - master

before_install:
  - export TZ=Asia/Shanghai

script: npm run build; [ -d dist/public ]

before_deploy:
  # Add tag if missing
  - if [ -z "$TRAVIS_TAG" ]; then
      export TRAVIS_TAG=nightly RELEASE_TITLE=$(date +'%Y%m%d')-$(git log --format=%h -1);
      git tag -f $TRAVIS_TAG;
    fi
  # Pack for release
  - cp dist/public/{index,login}.html
  - cp INSTALL.md dist
  - zip -r dist.zip dist

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: dist.zip
  skip_cleanup: true
  overwrite: true
  prerelease: true
  name: $RELEASE_TITLE
